{
  "name": "tree-sitter-october",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for October CMS templates",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "parser",
    "tree-sitter",
    "october",
    "octobercms",
    "twig",
    "template"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^7.0.0",
    "node-gyp-build": "^4.5.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.22.0",
    "prebuildify": "^6.0.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "install": "echo Skipping native build - use 'npm run build-native' if needed",
    "build": "tree-sitter generate",
    "build-native": "node-gyp rebuild",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse"
  },
  "tree-sitter": [
    {
      "scope": "source.october",
      "file-types": [
        "htm"
      ],
      "injection-regex": "october"
    }
  ]
}
